{
  "name": "@yesiree/bus",
  "version": "0.1.0",
  "description": "A simple implementation of an event bus",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesiree/bus.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yesiree/bus/issues"
  },
  "homepage": "https://github.com/yesiree/bus#readme"
}
